SECRET_KEY=

DEBUG=

# db settings

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# stripe settings

STRIPE_SECRET_KEY=

# celery settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
